# CarPrice

./: .gitignore  CarPrice_Server.sln  Doc.graphml  Handlarz.sln  README.md
CarPrice_Client/: Program.cs  _Imports.razor
CarPrice_Client/Layout/: NavMenu.razor
CarPrice_Client/Pages/: Counter.razor
CarPrice_Client/Properties/: launchSettings.json
CarPrice_Client/wwwroot/: index.html
CarPrice_DataAccess/: CarPrice_DataAccess.csproj  CarPrice_DataAccess.http  Program.cs  appsettings.json
CarPrice_DataAccess/Controllers/: CarController.cs  RecordController.cs
CarPrice_DataAccess/Data/: CarPriceDbContext.cs
CarPrice_DataAccess/Entities/: Car.cs  Engine.cs  Record.cs  Voivoidship.cs
CarPrice_DataAccess/Enums/: CarEnum.cs  FuelTypeEnum.cs  VoivoidshipEnum.cs
CarPrice_DataAccess/Extentions/: DtoConvertions.cs
CarPrice_DataAccess/Migrations/: 20240208194401_DataAccessInitialMigration.Designer.cs  20240208194401_DataAccessInitialMigration.cs  20240208194652_DataAccessInitialMigrationv2.Designer.cs  20240208194652_DataAccessInitialMigrationv2.cs  (+11 more)
CarPrice_Scraper/: CarPrice_Scraper.csproj  CarPrice_Scraper.http  Program.cs
CarPrice_Server/: CarPrice_Server.csproj  Program.cs  appsettings.json
Handlarz.Client/: Program.cs  _Imports.razor
Handlarz.Server/: Handlarz.Server.csproj  Program.cs
Handlarz.Server/Components/: App.razor  _Imports.razor
Handlarz.Server/Components/Layout/: NavMenu.razor
Handlarz.Server/Components/Pages/: Home.razor
Handlarz.Server/Properties/: launchSettings.json
WebScraperDemo/: Program.cs  Scraper.cs  WebScraperDemo.csproj
WebScraperDemo/Entities/: HarvestedData.cs
(+56 files in other folders)
