<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="D:\Projekty\CarPrice\CarPrice_Models\CarPrice_Models.csproj" />
  </ItemGroup>

</Project>
